# Calimero Node Configuration  
VITE_APPLICATION_ID=Fm81EMsg45cuf6hRfERBvK1HaJaUC3k5cuw6dHofWz3r
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2528
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=DUYLik9nx5pvhXkshA9dCG4ya52mqHrM5TX3rJxw1LGS
VITE_CNN_API_URL=http://localhost:8045

# Executor Public Key - Member Public Key from Node 1
VITE_EXECUTOR_PUBLIC_KEY=DZn5moPKtaFMGETRGwezDKoxcoW2a4VR3L2GWvMJQByN
VITE_CALIMERO_NODE_URL=http://node2.127.0.0.1.nip.io
