# Calimero Node Configuration
VITE_APPLICATION_ID=3fyudZCaqsXvN6K4sktLzauJFsojNcJatYTRZ5bqNzCQ
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2528
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=2JSAUDqEYs5T2cDN6SEnMXrrWwxbmGucsfbHJuD37X98
VITE_CNN_API_URL=http://localhost:8000

# Executor Public Key - Member Public Key from Node 1
VITE_EXECUTOR_PUBLIC_KEY=7PY9CRW3UyVJN6F8sgu17nvYvjunvSP1FqpgnxMsz2u5
VITE_CALIMERO_NODE_URL=http://node2.127.0.0.1.nip.io
