# Calimero Node Configuration
VITE_APPLICATION_ID=5rF9zXp9FtRfwzoSYWS7oufGdsdQsi3R2MjWRabLbJk1
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2528
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=57RR78stdXjE34HhftLBwpDvHXQEB5b5ZKiCa2TiZ68i
VITE_CNN_API_URL=http://localhost:8045

# Executor Public Key - Member Public Key from Node 1
VITE_EXECUTOR_PUBLIC_KEY=Ht7CaWY1TddAbyG47GAdJENrwNokZV5DdYVHMgTdCgeu
VITE_CALIMERO_NODE_URL=http://node2.127.0.0.1.nip.io
